.eventDetails-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 100%;
  background-color: var(--light-color);
  padding: 0 0 4rem 0;
}
.details-map {
  width: 100%;
  height: 38vh;
  background-color: black;
  color: white;
  text-align: center;
}
.details-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
}
.details-top,
.details-bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0 1rem 0;
}
.details-top {
  margin: 1rem 0 2rem 0;
}
.details-top-info {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
.category-type {
  font-weight: bold;
}
hr {
  color: rgba(0, 0, 0, 0.119);
}
.details-description-text {
  font-weight: bold;
}
.details-description {
  display: flex;
  flex-direction: column;
  margin: 1rem 0 1rem 0;
  gap: 1rem;
}
.details-adress {
  display: flex;
  justify-content: space-between;
  text-decoration: underline;
}
.details-players {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 80%;
}
.subscribe {
  width: 8rem;
  padding: 0.8rem;
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
}
.unsubscribe {
  background-color: var(--secondary-color);
  width: 8rem;
  padding: 0.8rem;
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
  border-radius: 50px;
  color: var(--light-color);
}
.unsubscribe:hover {
  background-color: rgb(169, 51, 51);
  box-shadow: 0px 6px 12px var(--ground-color-hover);
  transition: all 400ms;
  transform: translateY(-5px);
}
.players-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 1rem 0 0 0;
}
.players-list-name {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.players-number {
  font-weight: bold;
}
.hr-end {
  width: 80%;
}

/***********DESKTOP*****************/
@media screen and (min-width: 960px) {
  .eventDetails-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 1.2rem;
  }
  .details-map {
    grid-column: 1/ 2;
    grid-row: 2/ 3;
    height: 90%;
    width: 90%;
    margin: 1rem;
  }
  .details-items {
    grid-column: 1/ 2;
    grid-row: 1/ 2;
    height: 100%;
    width: 90%;
    margin: 6rem 1rem 1rem 1rem;
  }
  .details-players {
    gap: 4rem;
    grid-column: 2/ 3;
    grid-row: 1/ 3;
    justify-content: start;
    height: 100%;
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.17);
  }
  .player-list {
    gap: 2rem;
    display: flex;
    flex-direction: column;
  }
  .players-list-name {
    text-align: center;
  }
  .subscribe,
  .unsubscribe {
    margin: 4rem 0 0 0;
    font-size: 1.4rem;
    width: 10rem;
    padding: 1rem;
  }
  .last-hr {
    display: none;
  }
  .eventDetails-container {
    padding: 0;
  }
}
